{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Calc1",
            "request": "launch",
            "mainClass": "Calc1",
            "projectName": "Hello_3459e218"
        },
        {
            "type": "java",
            "name": "CSVReaderExample",
            "request": "launch",
            "mainClass": "CSVReaderExample",
            "projectName": "Hello_3459e218"
        },
        {
            "type": "java",
            "name": "StringBufferTest",
            "request": "launch",
            "mainClass": "StringBufferTest",
            "projectName": "Hello_3459e218"
        },
        {
            "type": "java",
            "name": "NetproLabMember",
            "request": "launch",
            "mainClass": "NetproLabMember",
            "projectName": "Hello_3459e218"
        },
        {
            "type": "java",
            "name": "HowOldAreYou",
            "request": "launch",
            "mainClass": "HowOldAreYou",
            "projectName": "Hello_3459e218"
        },
        {
            "type": "java",
            "name": "ArraysTest",
            "request": "launch",
            "mainClass": "ArraysTest",
            "projectName": "Hello_3459e218"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "Hello_3459e218"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HelloArgs",
            "request": "launch",
            "mainClass": "HelloArgs",
            "projectName": "Hello_3459e218",
            "args": [
                "A0",
                "A1",
                "A2",
                "A3"
            ]
        }
    ]
}